    /*GENERAL*/

    :root {
      font-family: neue-haas-grotesk-display,
        sans-serif;
    }

    html,
    body {
      margin: 0;
      height: 100%;
      background-color: #FFF9F3;
    }

    /*HEADER*/

    .header {
      height: 130px;
      padding: 0 10%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 1rem;
      align-items: center;
    }

    .header-img {
      grid-column-start: 1;
      grid-column-end: 2;
      display: flex;
      align-items: center;
    }

    .header-img img {
      max-width: 100%;
      height: auto;
    }

    .header-title-home {
      grid-column-start: 2;
      grid-column-end: 9;
      padding-left: 0.75em;
      font-size: 1.6em;
      font-weight: 500;
      color: #1800A6;
    }

    .header-title {
      grid-column-start: 1;
      grid-column-end: 9;
      font-size: 1.6em;
      font-weight: 500;
      color: #1800A6;
    }


    .header-nav {
      grid-column-start: 9;
      grid-column-end: 13;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: center;
    }

    .header-nav>a {
      text-decoration: none;
      font-weight: 700;
      font-size: 1rem;
      color: #1800A6;
      transition: border-width 0.2s ease-in-out;
    }

    .header-nav>a.current {
      border-bottom: 3px solid #FF1D00;
    }

    .header-nav>a:hover {
      border-bottom: 3px solid #FFDB00;
    }

    /*HOME*/

    .content-home {
      padding: 0 10%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 1rem;
      height: calc(100vh - 190px);
      box-sizing: border-box;
      background-color: #1800A6;
      align-items: center;
    }

    .content-title {
      grid-column-start: 2;
      grid-column-end: 7;
      text-align: center;
    }

    .content-title h1 {
      margin: 0;
      margin-bottom: 0.5rem;
      font-weight: 700;
      font-size: 3em;
      color: #FF1D00;
    }

    .content-title h2 {
      margin: 0;
      font-weight: 400;
      font-size: 1em;
      color: #FFF9F3;
    }

    .button-yellow {
      margin: 2rem;
    }

    .button-yellow a {
      padding: 0.55em 1.1em;
      text-decoration: none;
      font-size: 0.9em;
      font-weight: 600;
      color: #FF1D00;
      background-color: #FFDB00;
      border: transparent;
      border-radius: 10px;
      transition: box-shadow 0.3s ease-in-out;
    }

    .button-yellow a:hover {
      font-style: italic;
      font-weight: 700;
      box-shadow: 3px 3px 0px 0px #FF1D00;
    }

    .content-img {
      position: relative;
    }

    .content-img img {
      position: absolute;
      bottom: 0px;
      right: 0px;
      max-width: 25%;
    }

    /*GALLERY*/

    .gallery {
      padding: 0 10%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 1rem;
      height: calc(100vh - 190px);
      box-sizing: border-box;
      background-color: #FFF9F3;
      align-items: center;
    }

    .gallery-projects {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row: 1;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 2%;
      height: calc(100vh - 190px);
      align-items: start;
    }

    .gallery-projects img {
      max-width: 100%;
      height: auto;
      cursor: pointer;
      transition: box-shadow 0.2s ease-in;
    }

    .gallery-projects img:hover {
      box-shadow: 5px 6px 6px rgba(0, 0, 0, 0.4)
    }

    #gallery-img-1 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row: 1;
    }

    #gallery-img-2 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row: 1;
    }

    #gallery-img-3 {
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row: 1;
    }

    #gallery-img-4 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row: 2;
    }

    #gallery-img-5 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row: 2;
    }

    #gallery-img-6 {
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row: 2;
    }

    .gallery-preview {
      height: calc(100vh - 190px);
      grid-column-start: 8;
      grid-column-end: 13;
      grid-row: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .gallery-preview img {
      object-fit: cover;
      max-width: 70%;
    }

    .gallery-preview h1 {
      margin: 0.6rem 0;
      font-size: 1.6em;
      color: #FF1D00;
    }

    .gallery-preview p {
      font-family: neue-haas-grotesk-text,
        sans-serif;
      margin: 0;
      font-size: 0.8em;
      font-weight: 400;
      color: #1800A6;
    }

    /*ABOUT*/

    .content-about {
      padding: 0 10%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 0.75fr 1fr;
      grid-gap: 1rem;
      height: calc(100vh - 190px);
      box-sizing: border-box;
      background-color: #FFF9F3;
      align-items: center;
    }

    .content-about div:not(:first-child) {
      align-self: start;
      display: flex;
      flex-direction: column;
    }

    .content-about div:not(:first-child) div {
      display: flex;
      flex-direction: row;
    }

    .content-about div:not(:first-child) div img {
      max-width: 70px;
      height: auto;
    }

    .content-about div:not(:first-child) div h1 {
      font-family: neue-haas-grotesk-text,
        sans-serif;
      margin: 0;
      font-size: 1em;
      font-weight: 400;
      color: #1800A6;
      align-self: center;
    }

    .about-text {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .about-text h1 {
      margin-top: 0;
      font-size: 2.5em;
      font-weight: 700;
      color: #FF1D00;
    }

    .about-text p {
      font-family: neue-haas-grotesk-text, sans-serif;
      font-size: 1em;
      font-weight: 400;
      color: #1800A6;
    }

    .about-img {
      grid-column-start: 3;
      grid-column-end: 4;
      max-width: 200px;
      height: auto;
    }

    .skills {
      grid-row: 2;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .languages {
      grid-row: 2;
      grid-column-start: 2;
      grid-column-end: 3;
    }

    .background {
      grid-row: 2;
      grid-column-start: 3;
      grid-column-end: 4;
    }

    .about-sect-title {
      align-self: flex-start;
      margin-top: 0;
      font-size: 2em;
      font-weight: 700;
      color: #FF1D00;
    }

    /*CONTACT*/

    .content-contact {
      padding: 0 10%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      height: calc(100vh - 190px);
      box-sizing: border-box;
      background-color: #FFF9F3;
      align-items: center;
    }

    .contact-info {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    .contact-info img {
      max-width: 50px;
      height: auto;
    }

    .contact-info div {
      display: flex;
      justify-content: center;
    }

    .contact-info div a {
      font-family: neue-haas-grotesk-text,
        sans-serif;
      align-self: center;
      text-decoration: none;
      color: #1800A6;
      margin-left: 1em;
      font-size: 1.2em;
      font-weight: 400;
    }

    .contact-form {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .contact-form h1 {
      margin-top: 0;
      font-size: 2.5em;
      font-weight: 700;
      color: #FF1D00;
    }

    #contact-form {
      background-color: #E8E4E2;
      border: transparent;
      border-radius: 15px;
      display: grid;
      grid-template-columns: 0.5fr 1fr;
    }

    #contact-form input,
    label {
      margin: 1.5rem 2rem;
    }

    #contact-form label {
      font-family: neue-haas-grotesk-text,
        sans-serif;
      font-size: 1em;
      font-weight: 400;
      color: #1800A6;
    }

    #contact-form input,
    textarea {
      grid-column: 2;
    }

    #contact-form input[type=text],
    input[type=email] {
      border: transparent;
      border-radius: 8px;
      background-color: #FFF9F3;
      text-align: center;
      color: #1800A6;
    }

    #contact-form textarea {
      margin: 1.5rem 2rem;
      border: transparent;
      border-radius: 8px;
      background-color: #FFF9F3;
      color: #1800A6;
    }

    #contact-form input[type=text]::placeholder,
    input[type=email]::placeholder {
      font-style: italic;
      color: #1800A6;
    }

    #contact-form input[type=submit] {
      color: #FF1D00;
      font-weight: 600;
      width: 25%;
      background-color: #FFF9F3;
      padding: 0.5em 0.7em;
      justify-self: end;
      border-radius: 8px;
      border: 3px solid #1800A6;
    }

    /*FOOTER*/

    .footer {
      height: 60px;
      padding: 0 10%;
      grid-template-columns: repeat(12, 1fr);
      display: grid;
      grid-gap: 1rem;
      align-items: center;
    }

    .footer-text {
      grid-column-start: 1;
      grid-column-end: 5;
      font-weight: 400;
      font-size: 1em;
      color: #1800A6;
      text-align: center;
    }

    .footer-social-media-icons {
      grid-column-start: 9;
      grid-column-end: 13;
      display: flex;
      justify-content: space-around;
    }

    .footer-social-media-icons a {
      text-decoration: none;
      color: #1800A6;
    }

    @media screen and (max-width: 992px) {
      .header {
        height: 130px;
        padding: 0 10%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
      }

      .header-img {
        display: none;
      }

      .header-title-home {
        grid-column-start: 1;
        grid-column-end: 3;
        padding-left: 0;
      }

      .header-title {
        grid-column-start: 1;
        grid-column-end: 3;
        padding-left: 0;
      }

      .header-nav {
        grid-column-start: 3;
        grid-column-end: 7;
      }

      .gallery {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
        justify-content: center;
      }

      .gallery-preview {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 1;
        max-width: 80%;
        height: auto;
        justify-self: center;
        margin-bottom: 1.5rem;
      }

      .gallery-preview img {
        max-width: 50;
      }

      .gallery-preview h1 {
        margin: 1rem 0;
        font-size: 2em;
        color: #FF1D00;
      }

      .gallery-preview p {
        font-family: neue-haas-grotesk-text,
          sans-serif;
        font-size: 1em;
        font-weight: 400;
        color: #1800A6;
      }

      .gallery-projects {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 2;
        width: 100%;
        height: auto;
      }

      .content-about {
        height: auto;
      }

      .about-img {
        max-width: 150px;
      }

      .about-sect-title {
        font-size: 1.8em;
      }

      .content-contact {
        height: auto;
        display: flex;
        flex-direction: column;
      }
    }

    @media screen and (max-width: 650px) {

      .header {
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .header-nav {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
      }

      .header-title {
        display: none;
      }

      .header-title-home {
        display: none;
      }

      .content-home {
        display: flex;
        height: calc(100vh - 160px);
      }

      .content-img img {
        position: absolute;
        bottom: 0px;
        right: 0px;
        max-width: 35%;
      }

      .gallery {
        height: auto;
      }

      .gallery-preview {
        height: auto;
      }

      .gallery-projects {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: auto;
      }

      #gallery-img-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1;
      }

      #gallery-img-2 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row: 1;
      }

      #gallery-img-3 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2;
      }

      #gallery-img-4 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row: 2;
      }

      #gallery-img-5 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 3;
      }

      #gallery-img-6 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row: 3;
      }

      .content-about {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
      }

      .about-img {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1;
        justify-self: center;
        max-width: 70%;
      }

      .about-text {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2;
      }

      .skills {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 3;
        justify-self: flex-start;
      }

      .languages {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 3;
        justify-self: flex-end;
      }

      .background {
        justify-self: center;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 4;
      }

      .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .footer-text {
        display: none;
      }

      .footer-social-media-icons {
        width: 100%;
      }

    }